doctype html
html
  head
    meta charset="utf-8"
    title Boombox
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    link rel='stylesheet' type='text/css' href='/css/vendor/reset.css'

    link rel='stylesheet' type='text/css' href='/css/vendor/open-sans.css'
    link rel="stylesheet" type='text/css' href="/css/vendor/font-awesome.min.css"

    link rel='stylesheet' type='text/css' href='/css/login.css'

    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"


    == yield_content :head

  body
    #contents == yield