- tracks = Track.sort(:album, :track).all
table#table
  thead
    tr
      th.cover
      th.track_num
      th.title Title
      th.time Time
      th.artist Artist
      th.album Album

  tbody
    == partial :tracklist, :locals => {:tracks => tracks}
script src="/coffeescripts/index.coffee"