#overlay
#modal 
  h1 Edit tags
  a
    i class="icon-remove-circle close"
  .clear
  form#edit.multi
    input type="hidden" name="tag[id]" value=query
    #checkboxes
      span
        input type="checkbox" name="check[artist]"
      span
        input type="checkbox" name="check[albumartist]"
      span
        input type="checkbox" name="check[album]"
      span
        input type="checkbox" name="check[genre]"
    #large-fields
      label for="id3_artist" Artist
      input type="text" name="tag[artist]" id="id3_artist" value=track.artist disabled=true
      label for="id3_albumartist" Album artist
      input type="text" name="tag[albumartist]" id="id3_albumartist" value=track.albumartist disabled=true
      label for="id3_album" Album
      input type="text" name="tag[album]" id="id3_album" value=track.album disabled=true
      label for="id3_genre" Genre
      input type="text" name="tag[genre]" id="id3_genre" value=track.genre disabled=true
    #small-fields
      fieldset
        legend Year
        input type="text" name="tag[year]" id="id3_year" value=track.year
      fieldset
        legend Track number
        input type="text" name="tag[track]" id="id3_track" disabled=(query.length > 1)
        | of
        input type="text" name="tag[total_tracks]" id="id3_total_tracks" value=track.total_tracks
      fieldset
        legend Disc number
        input type="text" name="tag[disc]" id="id3_disc" value=track.disc
        | of
        input type="text" name="tag[total_discs]" id="id3_total_discs" value=track.total_discs
      .break
      fieldset id="id3_bpm_fieldset"
        legend BPM
        input type="text" name="tag[bpm]" id="id3_bpm" value=track.bpm disabled=(query.length > 1)
    .clear
    button class="save icon-ok" Save