ul.cover-grid
  li: a
      .cover.dark: .img: img src="http://schischa.cc/wp-content/uploads/neuer-bonobo-track-cirrus-neues-album-im-april-2013/bonobo-north-borders-cover.jpg"
      .title North Borders
      .artist Bonobo

  li.cover-expanded
    a
      .cover.dark: .img: img src="http://dev.musicismysanctuary.com/wp-content/uploads/2011/12/taku.jpg"
      .title LATENYC
      .artist Ta-ku
    .cover-expander
        .cover-expander-inner.cf
            .cover-close

            .cover-fullimg
                .cover-loading
                img src="http://www.broken-culture.co.uk/wp-content/uploads/2013/05/Telemachus-InTheEveningFront.jpg"

            .cover-details
              h3 In The Evening
              p
                span.artist Telemachus
                ||
                span.year 2013

              .cover-tracklist
                .track.cf
                  .trackname Planet Earth
                  .time 1:59
                .track.cf
                  .trackname Tennis Season
                  .time 3:57
                .track.cf
                  .trackname In The Evening
                  .time 3:57
                .track.cf
                  .trackname The Light feat. Jah Mirikle
                  .time 3:57
                .track.cf
                  .trackname Tennis Season
                  .time 3:57
                .track.cf
                  .trackname A Boy Who Thought He Could Fly
                  .time 4:59
                .track.cf
                  .trackname Trivandrum
                  .time 3:57
                .track.cf
                  .trackname The Sheltering Sky feat. Jehst
                  .time 3:57
                .track.cf
                  .trackname Rose Petals feat. El Crisis
                  .time 3:57
                .track.cf
                  .trackname Technician
                  .time 3:57
                .track.cf
                  .trackname Scarecrows feat. Roc Marciano
                  .time 3:57
                .track.cf
                  .trackname Father
                  .time 3:57
                .track.cf
                  .trackname Grey Skies feat. Jareth
                  .time 3:57
                .track.cf
                  .trackname Ferndale Road
                  .time 3:57

  li: a
      .cover.dark: .img: img src="http://i743.photobucket.com/albums/xx77/brainblog/taku_50daysfordilla1_2012.png"
      .title 50 Days For Dilla
      .artist Ta-ku

  li: a
      .cover.dark: .img: img src="http://f0.bcbits.com/img/a1061861749_2.jpg"
      .title Finest Ego
      .artist Ta-ku

  li: a
      .cover.dark: .img: img src="http://24.media.tumblr.com/tumblr_mf9t37vr0d1qa6ndy_1355907715_cover.jpg"
      .title Miles
      .artist Ta-ku


  li: a
      .cover.dark: .img: img src="http://i743.photobucket.com/albums/xx77/brainblog/taku_50daysfordilla1_2012.png"
      .title 50 Days For Dilla
      .artist Ta-ku

  li: a
      .cover.dark: .img: img src="http://f0.bcbits.com/img/a1061861749_2.jpg"
      .title Finest Ego
      .artist Ta-ku

  li: a
      .cover.dark: .img: img src="http://24.media.tumblr.com/tumblr_mf9t37vr0d1qa6ndy_1355907715_cover.jpg"
      .title Miles
      .artist Ta-ku