ul.cover-grid
  li: a
      .cover.dark: .img: img src="http://schischa.cc/wp-content/uploads/neuer-bonobo-track-cirrus-neues-album-im-april-2013/bonobo-north-borders-cover.jpg"
      .title North Borders
      .artist Bonobo

  li
    a
      .cover.dark: .img: img src="http://dev.musicismysanctuary.com/wp-content/uploads/2011/12/taku.jpg"
      .title LATENYC
      .artist Ta-ku
    /.cover-expander
    /    .cover-expander-inner
    /        .cover-close
    /        .cover-fullimg
    /            .cover-loading
    /            img src="http://dev.musicismysanctuary.com/wp-content/uploads/2011/12/taku.jpg"

    /        .cover-details
    /            h3 Veggies sunt bona vobis
    /            p Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.</p>
    /            a href="http://cargocollective.com/jaimemartinez/" Visit website

  li: a
      .cover.dark: .img: img src="http://i743.photobucket.com/albums/xx77/brainblog/taku_50daysfordilla1_2012.png"
      .title 50 Days For Dilla
      .artist Ta-ku

  li: a
      .cover.dark: .img: img src="http://f0.bcbits.com/img/a1061861749_2.jpg"
      .title Finest Ego
      .artist Ta-ku

  li: a
      .cover.dark: .img: img src="http://24.media.tumblr.com/tumblr_mf9t37vr0d1qa6ndy_1355907715_cover.jpg"
      .title Miles
      .artist Ta-ku