doctype html
html data-ng-app="boombox"
  head
    meta charset="utf-8"
    title Boombox
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    link rel="stylesheet" type="text/css" href="/css/vendor/reset.css"

    link rel="stylesheet" type="text/css" href="/css/vendor/open-sans.css"
    link rel="stylesheet" type="text/css" href="/css/vendor/font-awesome.min.css"

    link rel="stylesheet" type="text/css" href="/css/playerskin.css"
    link rel="stylesheet" type="text/css" href="/css/boombox.css"

    script type="text/javascript" src="/js/jquery.min.js"
    script type="text/javascript" src="/js/angular.js"

    script type="text/javascript" src="/js/me-js/mediaelement.js"
    script type="text/javascript" src="/js/me-js/slim.js"

    script type="text/javascript" src="/coffee/core/utility.js"
    script type="text/javascript" src="/coffee/core/player.js"

    script type="text/javascript" src="/coffee/boombox.js"

    / Controllers
    script type="text/javascript" src="/coffee/controllers/playerController.js"
    script type="text/javascript" src="/coffee/controllers/listingController.js"
    script type="text/javascript" src="/coffee/controllers/waveformController.js"
    script type="text/javascript" src="/coffee/controllers/resetController.js"

    == yield_content :head

  body
    header
      #toolbar
        form#search onsubmit="return false"
          input id="searchbox" name="q" type="text" size="10" placeholder="Search..."
          i class="icon-search"
        #volume
          i.icon-volume-down
          .volume-bar
            .volume-bar-slider
            .volume-bar-handle
          i.icon-volume-up
          / button class="edit-button" style="float:left" Edit tags
        #controls
          i.icon-random
          i.icon-retweet
        #player-buttons
          button.back : i.icon-backward
          button.playpause : i.icon-play
          button.next : i.icon-forward
      #audio-container
        audio controls="" preload="none" width="640" height="30" id="player" src="http://archive.org/download/DWK159/Mr._Moods_-_03_-_Burst_Into_Flames.mp3"
      .clear

    section.main
      .sidebar
        h1 Library
        ul
          a href="/#"
            li#link-index class=("selected" if request.path_info == "/#")
              i class="icon-music"
              | Music
              /span = tracks.count
          a href="/#player"
            li#link-player class=("selected" if request.path_info.starts_with? "/#player")
              i class="icon-headphones"
              | Player
          a href="/#waveform"
            li#link-waveform class=("selected" if request.path_info.starts_with? "/#waveform")
              i class="icon-retweet"
              | Waveform
          a href="/#reset"
            li#link-reset class=("selected" if request.path_info.starts_with? "/#reset")
              i class="icon-refresh"
              | Update DB
          /a href="#"
          /  li
          /    i class="icon-hdd"
          /    h1 Song
          /a href="#"
          /  li class=("selected" if request.path_info.starts_with? "/torrent")
          /    i class="icon-download-alt"
          /    | Torrent

        h1 Playlists

        #now-playing
          .title Now Playing
          .cover: img src=""
      #contents data-ng-view="" class=(request.path[1..-1])

    footer.statusbar
      #side-status
      #main-status
        .info
          .song-count Songs: #{Track.count}
        .views
          a.list-view href="": i.icon-reorder
          a.album-view.active href="": i.icon-th-list
          a.cover-view href="": i.icon-th-large
