html
  head
    meta charset="utf-8"
    title Boombox
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    link rel='stylesheet' type='text/css' href='/stylesheets/reset.css'
    link rel='stylesheet' type='text/css' href='/stylesheets/application.css'

    link rel='stylesheet' type='text/css' href='/stylesheets/open-sans.css'
    link rel="stylesheet" href="/stylesheets/font-awesome.css"

    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"
    script type="text/javascript" src="/jquery-pjax.js"
    script type="text/javascript" src='/toe.js'

    link rel='stylesheet' href='./me-js/skin/mediaelementplayer.css'
    script src='./me-js/mediaelement.js'
    script src='./me-js/mediaelementplayer.js'

    script type="text/javascript" src='/coffeescripts/ELEMENT.coffee'
    script type="text/javascript" src="/coffeescripts/global.coffee"
    == yield_content :head

  body
    #container
      #header
        form#search onsubmit="return false"
          input id="searchbox" name="q" type="text" size="10" placeholder="Search"
          i class="icon-search"
        button id="edit" Edit tags
        #audio-container
          audio controls="" preload="none" width="640" height="30" id="player" src="http://archive.org/download/DWK159/Mr._Moods_-_03_-_Burst_Into_Flames.mp3"
        .clear

      #body
        #menu
          ul
            a href="/"
              li class=("selected" if request.path_info == "/")
                i class="icon-music"
                h1 Music
                /span = tracks.count
            a href="/player"
              li class=("selected" if request.path_info.starts_with? "/player")
                i class="icon-headphones" 
                h1 Player
            a href="/waveform"
              li class=("selected" if request.path_info.starts_with? "/sync")
                i class="icon-retweet"
                h1 Syncronize
            a href="#"
              li class=("selected" if request.path_info.starts_with? "/refresh")
                i class="icon-refresh"
                h1 Refresh DB
            /a href="#"
            /  li
            /    i class="icon-hdd" 
            /    h1 Song
            a href="#"
              li class=("selected" if request.path_info.starts_with? "/torrent")
                i class="icon-download-alt"
                h1 Torrent
            .clear
        #contents class=(request.path[1..-1])
          == yield