#data
  #info
    h1.title No song
    h2
      | by
      span.artist Unknown
    h2
      | from
      span.album Unknown
  #cover
    img src="blank.png"

script src="/coffeescripts/player.coffee"
