#data
  #info
    h1.title
      | {{ track.title }}
    h2
      | by 
      span.artist
        | {{ track.artist }}
    h2
      | from 
      span.album
        | {{ track.album }}
  #cover
    img src="/img/blank.png"