#data
  #info
    h1.title No song
    h2
      | by
      span.artist  Unknown
    h2
      | from
      span.album  Unknown
  #cover
    img src="/img/blank.png"

script type="text/javascript" src="/coffee/page-player.js"

/ Inline JS is triggered with ajax request
javascript:
  $("#contents").trigger("refreshPlayer");