#data
  #info
    h1.title
      | {{ track.title }}
    h2
      | by 
      span.artist
        | {{ track.artist.name }}
    h2
      | from 
      span.album
        | {{ track.album.name }}
  #cover
    img data-ng-src="{{ track.cover }}"