#waveform
  #wave-loaded
  #wave-played
  #wave-handle
  img src=""
script src="/coffeescripts/waveform.coffee"

/ ./waveforma --width 1200 --height 180 --color-bg ffffffff --color-center 00000000 --color-outer 00000000 "05 ゆれる Feat. 田我流.mp3" test2.png
/ https://github.com/superjoe30/waveform